///Сибериада///
a2(50);
servo_head_move(headr_pos_play+klapan_1, 5, 1250);
H2(250);
C3 (250);
H2 (250);
a2(1250);
H2(250);
C3 (250);
H2 (250);
a2(250);
H2(250);
C3 (250);
H2 (250);
a2(250);
H2(250);
C3 (250);
H2 (250);
a2 (1500);
servo_head_move(headr_pos_play-klapan,5,0); 
E2(100);
servo_head_move(headr_pos_play+klapan, 5, 500);
servo_head_move(headr_pos_play-klapan,5,0); 
G2(100);
servo_head_move(headr_pos_play+klapan, 5, 2000);
servo_head_move(headr_pos_play-klapan,5,0); 
a2(100);
servo_head_move(headr_pos_play+klapan, 5, 1250);
H2(250);
C3 (250);
H2 (250);
a2(1250);
H2(250);
C3 (250);
H2 (250);
a2(250);
H2(250);
C2 (250);
H2 (250);
a2(250);
H2(250);
C3 (250);
H2 (250);
a2 (1500);
servo_head_move(headr_pos_play-klapan,5,0); 
E2(100);
servo_head_move(headr_pos_play+klapan, 5, 500);
servo_head_move(headr_pos_play-klapan,5,0); 
G2(100);
servo_head_move(headr_pos_play+klapan, 5, 2000);
servo_head_move(headr_pos_play-klapan,5,0); 
F2(100);
servo_head_move(headr_pos_play+klapan, 5, 1000);
servo_head_move(headr_pos_play-klapan,5,0); 
C3(100);
servo_head_move(headr_pos_play+klapan, 5, 1250);
servo_head_move(headr_pos_play-klapan,5,0); 
d3(100);
servo_head_move(headr_pos_play+klapan, 5, 250);
C3 (250);
H2 (250);
C3(1250);
d3(250);
C3 (250);
H2 (250);
C3(250);
d3(250);
C3 (250);
H2 (250);
C3(250);
d3(250);
C3 (250);
H2 (250);
C3 (1500);
servo_head_move(headr_pos_play-klapan,5,0); 
H2(100);
servo_head_move(headr_pos_play+klapan, 5, 500);
servo_head_move(headr_pos_play-klapan,5,0); 
a2(100);
servo_head_move(headr_pos_play+klapan, 5, 2000);

servo_head_move(headr_pos_play-klapan,5,0); 